worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_redirect off;

    upstream local-sonar {
        server local-sonar:9000;
    }

    server {
        listen 8088;
        server_name ""

        ignore_invalid_headers off;

        location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
          # rewrite all static files into requests to the root
          # E.g /static/12345678/css/something.css will become /css/something.css
          rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
        }

        location /userContent {
          # have nginx handle all the static requests to userContent folder
          # note : This is the $JENKINS_HOME dir
          root /var/lib/jenkins/;
          if (!-f $request_filename){
            # this file does not exist, might be a directory or a /**view** url
            rewrite (.*) /$1 last;
            break;
          }
          sendfile on;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location /sonar {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_pass         http://local-sonar/;
        }
    }
}
