worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    proxy_redirect off;

    upstream local-nginx {
        server local-nginx:80;
    }
    upstream local-apache {
      keepalive 32;
      server local-apache:80;
    }

    server {
        listen 8080;
        server_name "";

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location /nginx {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_pass         http://local-nginx/;
        }
        location /apache {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_pass         http://local-apache/;
        }
    }
}
